<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sunrise_Holdings_Home</title>
  <link href="aboutUsStyle.css" rel="stylesheet" type="text/css" />
  <style> 
  @font-face {
    font-family:'Times New Roman', Times, serif;
  }

    

  @media screen and (max-width: 768px)
  {
    .body {
      height: 100%;
      width: 600px;
    }

    .thirdSectionLeft {
      width: 45%;
      padding-right: 3%;
      
    }
    .thirdSectionRight {
       padding-bottom:10px;
    }

    .thirdSection {
      font-size: 13px;
    }

    .thirdSectionHeader {
      padding-right: 5%;
      padding-left: 0px;

    }
    
    .thirdSectionPara {
      padding-right: 5%;
      padding-left: 0px;
    }

    .topnav a {
      font-size: 13px
    }

    .leftImage {
      float: none;
    }

    
  }
  
  </style>
</head>

<body>
    <div class="topnav">
      <a class="index" href="./index.html">Home</a>
      <a href="./aboutUs.html">About Us</a>
      <a href="./services.html">Services </a>
      <a href="./jobs.html">Jobs</a>

    </div>

    <section class = 'thirdSection'> 
      <img src = "https://assets.entrepreneur.com/content/3x2/2000/20141125231100-workplace-transparency-boon-company-culture-built-trust.jpeg"
      class = 'thirdSectionLeft' float="left">
      <img src = 'https://media.istockphoto.com/id/1194668220/photo/concentrated-young-african-man-in-formalwear.jpg?s=612x612&w=0&k=20&c=w1WhpvtZaWNrOLcmXKqyWDjEZ_9LJKjjnfWKgkREYcI='
      class = 'thirdSectionRight'>
      
      <section style= 'padding-bottom: 30px'></section>

      <h1 class = thirdSectionHeader>
        Transparency In Mind
      </h1>
      
      <h1 >
        Investor In Focus
      </h1>

      <p class = thirdSectionPara>
      Transparency is a core part of our <br> business at Sunrise Holdings.
      Weekly<br> updates will be sent out to our<br> investors to keep you up to date <br>
      with our activities, ensuring our<br> investment processes to be<br> as clear as 
      possible
      
      </p>

      <p style >
        Investors are placed first and foremost <br> by all of us here at Sunrise Holdings.<br>
        Every dollar invested into us is spent <br> in only the most lucrative ventures, 
        with a higher than normal percentage in <br>liquidity ratio to ensure payouts
        to our investors. 
      </p>

    

    </section>

    <section style= 'padding-bottom: 150px'></section>
  
    <section class = 'HeaderSection'>
      <img src="https://www.swift.com/sites/default/files/styles/width_1200/public/images/swift_images_cdd3.jpg?itok=-DcYykxX"
      class = 'leftImage'>
      <h1>
        A New Dawn In Responsible Investing
      </h1>

      <p>Responsibility is championed by us at Sunrise Holdings. <br> 
      All investments we make are backed by hundreds of hours<br> of due diligence
      courtesy of our Risk Management Team, <br> ensuring your money is spent as risk-free as possible
      </p>


    </section>

    <section style= 'padding-bottom: 150px'></section>

    <section class = secondSection>
      <img src = "https://imageio.forbes.com/specials-images/imageserve/6149e6be35a3b07195871e45/0x0.jpg?format=jpg&width=1200"
      class = 'rightImage'>
      <h1>
        Remaining Firm in Firm Management
      </h1>
      <p>
        Accountability is a core tenet of Sunrise Holdings, our management is kept
        accountable with our board of directors and workers being able to voice
        their concerns before any major decision is made. 
      </p>

    </section>

    






</body>
